# Only uppercase keys are allowed
DEBUG = True
SECRET_KEY = 'dev'
DATABASE_URL_FORMAT = 'postgresql+psycopg2://{}:{}@{}:{}/{}'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'dy49782588%2Fdx'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'forum'